1) While Jenkins installation
Failed to start LSB: Start Jenkins at boot time

-----------------------------------------------------
1. Install java 8
```
sudo apt install openjdk-8-jre
```
2. Set default java version as java 8
```
sudo update-alternatives --config java
```
3. Add the key
```
wget -q -O - https://pkg.jenkins.io/debian-stable/jenkins.io.key | sudo apt-key add -
```
4. Add repository
```
sudo apt-add-repository "deb https://pkg.jenkins.io/debian-stable binary/"
```
5. Install jenkins
```
sudo apt install jenkins